background no
font Poiret One:size=16
#xftfont Sans:size=10
use_xft yes
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window 
own_window_type override
own_window_argb_visual true
own_window_arbg_value 0
own_window_transparent yes
own_window_class conky
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 200 5
maximum_width 800
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color CDE0E7
default_shade_color black
default_outline_color green
alignment top_middle
gap_x 3350    # The offset here is to place the widget on my left-hand monitor. Change as needed.
gap_y 35
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
uppercase yes # set to yes if you want all text to be in uppercase

TEXT

${color #15edcc}$alignc${font Poiret One:weight=heavy:pixelsize=140}${time %H:%M}${font}
$alignc${font Poiret One:pixelsize=50}${color #15c1ed}${time %d} ${time  %B}ta, ${color #ef16f7}${time %Y}${font}
${color red}$alignc${cpubar cpu0 3,470}${font pixelsize=2} ${cpu cpu0}%
${image /home/kpop/.conky/wifi-icon.png -p 0,243 -s 20x20}     ${font Poiret One:weight=heavy}${color pink}${wireless_essid wlo1}${color} UP: ${color red}${upspeedf wlo1}${color} DOWN: ${color green}${downspeedf wlo1} $alignr${color pink}${battery}${font} 
